BACKEND_PORT=8000

FRONTEND_URL="localhost"

POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_BASE="test"

REDIS_USER="localhost"
REDIS_PASS="localhost"
REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_SECRET_KEY=""
COOKIE_NAME="auth"
COOKIE_AGE=3600
